{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cacheDb": "patient_monitoring_redis:6379",
    "rabbitmq": "amqp://guest:guest@rabbitmq"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
