{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "None"
    }
  },
  "Services": {
    "patientdataapi": {
      "http": [
        "localhost:9012"
      ]
    },
    "patientmonitoringservice": {
      "http": [
        "localhost:7095"
      ]
    },
    "alertingservice": {
      "http": [
        "localhost:1572"
      ]
    },
    "patienthistoryservice": {
      "http": [
        "localhost:8731"
      ]
    }
  }
}
